<!DOCTYPE html>
<!-- HTML5 Hello world by kirupa - http://www.kirupa.com/html5/getting_your_feet_wet_html5_pg1.htm -->
<html lang="en-us">

<head>
<meta charset="utf-8">
<title>Космос LAB</title>
<style type="text/css">
#mainContent {
	font-family: Arial, Helvetica, sans-serif;
	font-size: xx-large;
	font-weight: bold;
	background-color: #E3F0FB;
	border-radius: 4px;
	padding: 10px;
	text-align: center;
}
.buttonStyle {
	border-radius: 4px;
	border: thin solid #F0E020;
	padding: 5px;
	background-color: #F8F094;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-weight: bold;
	color: #663300;
	width: 75px;
}

.buttonStyle:hover {
	border: thin solid #FFCC00;
	background-color: #FCF9D6;
	color: #996633;
	cursor: pointer;
}
.buttonStyle:active {
	border: thin solid #99CC00;
	background-color: #F5FFD2;
	color: #669900;
	cursor: pointer;
}
</style>

<link rel="stylesheet" href="style.css" />

</head>
<!--style="background: green;"-->

<body	>
	<h1>Космос LAB</h1>
	<nav id="navigation">
		<a class="nav-link" href="index.html">Главная</a>
		<a class="nav-link" href="rocket1.html">Ракеты</a>
		<a class="nav-link"href="">История</a>
	</nav>
	<h3>Запуски в 2017 году</h3>
	<table>
		<thead>
			<tr>
				<th>Страна</th>
				<th>Успешно</th>
				<th>Неудача</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Китай</td>
				<td>3</td>
				<td>3</td>
			</tr>
			<tr>
				<td><a href="https://www.roscosmos.ru/">Россия</a></td>
				<td>20</td>
				<td>1</td>
			</tr>
			<tr>
				<td>КНДР</td>
				<td>666</td>
				<td>0</td>
			</tr>
			
		</tbody>
	</table>
	
	<br>
	<br>
	<br>
	
	<form>
		<div>
			<lable>Введите email</lable>
			<input type="email" name="Отзыв"/>
			
		</div>
		<div>
			<lable>Введите код запуска</lable>
			<input type="email" name="Отзыв"/>
		</div>


		<input type="submit" value="Submit"/>
	</form>
	
	
	<div class="roket1" id="rotate0"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBo5bZVTUVuCFl-9Jt4LyGH3kUTuv5LzwguNEQyBgEybdgnLj9lw" class="rotateimg180"></div>
	<button id="clickButton" class="buttonStyle">click me</button>
	
	
	<style>
		.rotateimg180 {
		  -webkit-transform:rotate(180deg);
		  -moz-transform: rotate(180deg);
		  -ms-transform: rotate(180deg);
		  -o-transform: rotate(180deg);
		  transform: rotate(90deg);
		}
	</style> 
	
	<!--
	<div id="mainContent">
	<p id="helloText">!!!</p>
	<button id="clickButton" class="buttonStyle">click me</button>
	</div>	-->
	<script> 
	var myButton = document.getElementById("clickButton");
	var myText = document.getElementById("helloText");
	
	var positionX = 0;
	var positionY = 0;
	
	myButton.addEventListener('click', doSomething, false)
	//myButton.addEventListener('click', doSomething, false)

	function doSomething() {
		var img = document.getElementById("id1");
		
		img.style.transform  = 180deg;
		
	}
//		myText.textContent = '<div id="id1"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBo5bZVTUVuCFl-9Jt4LyGH3kUTuv5LzwguNEQyBgEybdgnLj9lw"></div>';//"hello, world!";
	</script>

</body>


</html>
